CLIENTS_ID = 482433128632-8kb19trqagvo7ji07mahgg0mp80bnosa.apps.googleusercontent.com 
CLIENT_SECRET = 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 
REFRESH_TOKEN = 1//04v9p2YIccS4ZCgYIARAAGAQSNwF-L9IrbhUAMvz-DIDVsf8jprEhrB5EOHQ-DeK3lrSLpSV0ENnsjgkYNs1p3m33iRxOS0-y_ms


FACEBOOK_APP_ID =244404401372139
FACEBOOK_APP_SECRET=33fdec869d13205c7b90125d55e30fb1

GOOGLE_CLIENT_ID = 482433128632-ae8r189lavbb2t1rhr1qkl1ciqotetes.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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